spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Srirama@
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8084


spring.thymeleaf.template-loader-path: /templates/  
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.thymeleaf.mode = HTML